.tag-chip
  color: #616161
  margin-right: 5px
  text-decoration: none

  .chip
    color: #444

  &:hover
    div
      color: #fff
      background-color: #616161


.tag-div
  .divider
    margin: 20px 0

.post-date
  margin-left: 10px
  color: #666

ul
  &:not(.browser-default)
    &.tag-post
      padding-left: 0

      a
        text-decoration: none
        color: #00695c

      li
        list-style-position: inside
        padding-left: 20px

        &:hover
          list-style-type: circle
          color: #ed143d